@media screen and (min-width:320px) {

    *,

    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }


    body {
        font-family: 'Livvic',
            sans-serif;
        font-size: 10px;
        box-sizing: border-box;
    }




    ul {
        list-style-type: none;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: white !important;
    }

    p {
        font-size: 1.6rem;

    }


    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    header {
        width: 100%;
        height: 10rem;
        background-color: #014E56;
        color: white;

    }


    .container {
        width: 100%;
        max-width: 100rem;
        margin: 0 auto;
        padding: 0;
    }


    nav {
        width: 100%;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        padding-top: 2rem;
    }

    .nav-brand {
        width: 2rem;
    }

    .menu-icons i {
        color: white;
        cursor: pointer;
    }

    .nav-list .btn,
    #section-3 .btn {
        border-radius: 30px;
        color: white;
        border-color: white;
    }



    .nav-img {
        margin-top: 5rem;
        margin-left: 8rem;
        width: 150px;
    }

    .nav-list {
        padding-top: 0;
        width: 13rem;
        height: 100vh;
        position: fixed;
        background-color: #014E56;
        top: 0;
        right: -18rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1500;
        transition: all 650ms ease-in-out;

        background-image: url('../images/bg-pattern-about-1-mobile-nav-1.svg');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: calc(140%) calc(90%);
        overflow: auto;

    }

    .nav-list .btn:hover {
        background-color: white !important;
        color: black !important;
        border-color: white !important;
    }

    .nav-list.active {
        right: 0;
    }

    .close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }

    .nav-item {
        margin: 1rem 0;

    }

    .nav-link {
        font-size: 1rem;
    }

    #title {
        background-color: #014E56;
        color: white;
        width: 100%;
        overflow-x: auto;
        background-image: url('../images/bg-pattern-contact-2.svg');
        background-repeat: no-repeat;
        background-position: bottom -100px right -100px;

    }

    #title .container {
        padding-bottom: 2.5rem;
    }

    #title h3 {
        padding-top: 2rem;
    }

    #title .orangeColor {
        color: #F67E7E;
    }

    #title img {
        width: 20%;
    }

    .section1 {
        margin-top: 3rem;
    }

    .box {
        margin-top: 3rem;
        display: flex;
        transform: translateX(2%);
    }


    .subHeading {
        padding-top: 1.5rem;
        transform: translateX(3%);
    }


    input[type="text"],
    input[type="email"],
    textarea[type="text"] {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid;
        border-color: white;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        padding-left: 0.5rem;
    }

    input.formInvalid::-webkit-input-placeholder {
        color: #F67E7E;
    }

    input.formInvalid {
        border-color: #F67E7E;

    }

    #nameError,
    #messageError,
    #emailError {
        color: #F67E7E;
        padding-bottom: 1rem;
    }

    input[type=submit] {
        width: 40%;
        background-color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        color: #012F34;
        border-color: white;
        margin-bottom: 3rem;
    }


    footer {
        overflow: hidden;
        background-color: #012F34;
        color: white;
        width: 100%;
        padding-bottom: 4rem;
    }



    .wrapper {
        align-content: center;
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50px;
        grid-template-rows: 50px 50px 120px 50px;
    }

    .wrapper div:nth-child(1) {
        transform: translateX(65%);
    }

    .wrapper div:nth-child(3) {
        transform: translateX(40%);
    }

    .wrapper div:nth-child(4) {
        transform: translateX(9%);
    }

    .wrapper div:nth-child(5) {
        transform: translateX(65%);
        width: 80%;
        text-align: center;
        color: gray;
    }

    .add,
    .line1,
    .line2,
    .line3 {
        white-space: nowrap;
    }

    .wrapper div:nth-child(7) {
        padding-top: 3rem;
        transform: translateX(40%);
        width: 100%;
    }

    .Copyright {
        padding-top: 2rem;
        transform: translateX(30%);
        width: 130%;
        font-size: 0.8rem;
        color: grey;
        padding-bottom: 4rem;
    }

    .social-media {
        margin-left: 1.6rem;
    }


}


@media screen and (min-width:464px) {
    .wrapper div:nth-child(5) {
        width: 50%;
        transform: translateX(120%);
    }

    .wrapper div:nth-child(7) {
        transform: translateX(55%);
    }

}


@media (min-width: 500px) and (max-width:768px) {
    .wrapper {
        padding-left: 4rem;
    }
}


@media screen and (min-width:768px) {
    header {
        height: 8rem;
    }

    .nav-brand {
        width: 4rem;
        margin-top: .2rem;
    }



    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: intial;
        background: none;
    }

    .menu-icons,
    .nav-img {
        display: none;
    }

    .nav-link {
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 1rem;
    }

    .about {
        margin-right: 16rem;
    }

    #title {

        background-image: url('../images/bg-pattern-about-2-contact-1.svg'), url('../images/bg-pattern-contact-2.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top 50px left -100px, bottom -20px right -100px;
    }

    #title h3,
    .section1 {
        width: 75%;
        text-align: center;
    }

    #title .head,
    .orangeColor {
        font-size: 3rem;
        transform: translateX(15%);
    }

    .orangeColor {
        font-size: 1.5rem;

    }

    #title img {
        width: 10%;
    }

    .box {
        transform: translateX(20%);
    }

    .subHeading {
        transform: translateX(8%);
    }

    #formCheck {
        width: 70%;
        margin-left: 5rem;
    }

    input[type="text"],
    input[type="email"],
    textarea[type="text"] {
        margin-left: 5rem;
    }


    .wrapper {
        padding-top: 4rem;
        display: grid;
        grid-auto-rows: 50px;
        grid-template-columns: 50px auto;
        grid-template-rows: 50px 50px 50px;
    }

    .wrapper div:nth-child(1) {
        transform: translateX(200%);
    }

    .wrapper div:nth-child(3) {
        grid-column: 1;
        grid-row: 2/3;
        transform: translateX(200%);
        margin-top: 2rem;
    }

    .wrapper div:nth-child(4) {
        grid-column: 2;
        grid-row: 2/3;
        margin-top: 2rem;
        transform: translateX(17%);
    }



    .wrapper div:nth-child(5) {
        margin-top: -2px;
        grid-column: 2;
        grid-row: 1/3;
        transform: translateX(770%);
        width: 10%;
    }

    .wrapper div:nth-child(7) {
        grid-column: 1;
        grid-row: 3/3;
        width: 150px;
        margin-top: 1rem;

    }

    .wrapper div:nth-child(9) {
        grid-column: 2;
        grid-row: 3/3;
        transform: translateX(32%);
        margin-top: 2rem;
    }


    .wrapper {
        padding-left: 0;
    }


}


@media screen and (min-width:992px) {
    .nav-link {
        margin-left: 110px;
    }


    nav {
        padding-left: 4rem;
        padding-right: 3rem;
    }

    .box {
        transform: translateX(30%);
    }

    #formCheck {
        width: 100%;
        margin-left: 0;
    }


    /*Footer*/
    .wrapper {
        grid-template-columns: auto auto auto;
        padding-bottom: 3rem;
    }

    .wrapper div:nth-child(1) {
        transform: translateX(45%);
    }

    .wrapper div:nth-child(5) {
        transform: translateX(125%);
        margin-top: 0.5rem;
    }

    .wrapper div:nth-child(3) {
        transform: translateX(45%);
    }

    .wrapper div:nth-child(4) {
        transform: translateX(-10%);
    }

    .wrapper div:nth-child(4):hover,
    .wrapper div:nth-child(3):hover,
    .social-media:hover {
        color: #f67E7E;
        cursor: pointer;
    }

    .wrapper div:nth-child(7) {
        grid-column: 3;
        grid-row: 1/2;
        transform: translateX(25%);
        margin-top: -35px;
    }

    .wrapper div:nth-child(9) {
        transform: translateX(65%);
        margin-top: -50px;
    }

}