@media screen and (min-width:320px) {

  *,

  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }


  body {
    font-family: 'Livvic',
      sans-serif;
    font-size: 10px;
    box-sizing: border-box;
  }




  ul {
    list-style-type: none;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    color: white !important;
  }

  p {
    font-size: 1.6rem;

  }


  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  header {
    width: 100%;
    height: 10rem;
    background-color: #014E56;
    color: white;

  }


  .container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0;
  }


  nav {
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 2rem;
  }

  .nav-brand {
    width: 2rem;
  }

  .menu-icons i {
    color: white;
    cursor: pointer;
  }

  .nav-list .btn,
  #section-3 .btn {
    border-radius: 30px;
    color: white;
    border-color: white;
  }



  .nav-img {
    margin-top: 5rem;
    margin-left: 8rem;
    width: 150px;
  }

  .nav-list {
    padding-top: 0;
    width: 13rem;
    height: 100vh;
    position: fixed;
    background-color: #014E56;
    top: 0;
    right: -18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
    background-image: url('../images/bg-pattern-about-1-mobile-nav-1.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: calc(150%) calc(90%);
    overflow: auto;

  }

  .nav-list .btn:hover {
    background-color: white !important;
    color: black !important;
    border-color: white !important;
  }

  .nav-list.active {
    right: 0;
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav-item {
    margin: 1rem 0;

  }

  .nav-link {
    font-size: 1rem;
  }

  main {
    margin: -8px;
  }


  #title {
    background-color: #014E56;
    color: white;
  }


  .head-section {
    width: 100%;
    max-width: 50rem;

  }


  .head-section h3 {
    font-size: 2rem;
    width: 65%;
    transform: translateX(25%);
    font-weight: 900;
  }


  .orangeColor,
  .subHeading {
    color: #f67E7E;
  }


  .head-section .paragraph,
  .section1Paragraph,
  #section-2 .paragraph {
    transform: translateY(10%);
    font-size: 1rem;
    font-weight: 600;
  }


  .head-section img {
    padding-top: 5rem;
  }

  /*section-1*/
  #section-1 {
    width: 100%;
    background-color: #012F34;
    overflow: hidden;
    color: white;
    background-image: url('../images/bg-pattern-home-3.svg');
    background-repeat: no-repeat;
    background-position: calc(100% + 90px) calc(0%);
  }

  .new {
    margin-top: 4rem;
    border-top: 4px solid #f67E7E;
    width: 15%;
    margin-left: 1rem;
  }

  #section-1 h3 {
    font-size: 1.6rem;
    width: 50%;
    text-align: left;
    transform: translateX(10%);
    font-weight: 900;
    margin-top: 2rem;
  }

  #section-1 {
    padding-bottom: 3rem;
  }

  #section-1 .container {
    text-align: center;
    width: 100%;
  }

  .iconSection {
    margin-top: 3rem;
    width: 20%;
    margin-bottom: 1.6rem;
  }


  .section1Paragraph {
    font-size: 0.8rem;
    margin-top: 1rem;
    transform: translateX(2.5%);
    width: 100%;
  }

  /*Section-2*/

  #section-2 {
    width: 100%;
    background-color: #014E56 !important;
    overflow: hidden;
    color: white;
    background: url('../images/bg-pattern-home-4-about-3.svg'),
      url('../images/bg-pattern-home-5.svg') right bottom no-repeat;

    background-repeat: no-repeat;
  }


  #section-2 h3 {
    margin-top: 8rem;
    font-size: 1.6rem;
    text-align: center;
    width: 80%;
    transform: translateX(10%);
    font-weight: 900;
  }

  .success {
    color: #79C8C7;
  }

  .quote {
    margin-top: 2.5rem;
    width: 40%;
    position: relative;
    opacity: 0.5;
    margin-bottom: -17px;
    transform: translateX(70%);
  }

  #section-2 .paragraph {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    width: 100%;
  }

  .name {
    font-style: italic;
    font-weight: 700;
    color: #79C8C7;
  }

  .role {
    font-size: 0.8rem;
    font-style: italic;
  }

  .person {
    border-radius: 50%;
    width: 80px;
    border: 2px solid #79C8C7;
  }

  .change {
    margin-bottom: 10rem;
  }



  /*Section-3*/
  #section-3 {
    width: 100%;
    overflow: hidden;
    background-color: #f67E7E;
    background-image: url('../images/bg-pattern-home-6-about-5.svg');
    background-position: bottom -10px left;
    background-repeat: no-repeat;

  }

  #section-3 h3 {
    padding-top: 7rem;
    width: 70%;
    font-weight: 900;
    transform: translateX(20%);
    color: #012F34;
    padding-bottom: 2rem;
  }

  #section-3 .btn {
    transform: translateX(50%);
    color: #012F34;
    border-color: #012F34;
    width: 50%;
  }

  #section-3 .btn:hover {
    background-color: #014E56;
    color: white;

  }

  #section-3 .container {
    margin-bottom: 7rem;
  }

  #section-3 img {
    width: 50%;
    margin-top: -40px;
    margin-bottom: -20px;
    transform: translateX(0%);
  }

  footer {
    overflow: hidden;
    background-color: #012F34;
    color: white;
  }



  .wrapper {
    align-content: center;
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    grid-template-rows: 50px 50px 120px 50px;
  }

  .wrapper div:nth-child(1) {
    transform: translateX(65%);
  }

  .wrapper div:nth-child(3) {
    transform: translateX(40%);
  }

  .wrapper div:nth-child(4) {
    transform: translateX(9%);
  }

  .wrapper div:nth-child(5) {
    transform: translateX(65%);
    width: 80%;
    text-align: center;
    color: gray;
  }

  .add,
  .line1,
  .line2,
  .line3 {
    white-space: nowrap;
  }

  .wrapper div:nth-child(7) {
    transform: translateX(40%);
    width: 100%;
  }

  .Copyright {
    transform: translateX(30%);
    width: 130%;
    font-size: 0.8rem;
    color: grey;
    padding-bottom: 4rem;
  }

  .social-media {
    margin-left: 1.6rem;
  }


}

/*media queries */
@media (min-width:375px) {

  .nav-list {
    width: 16.2rem;
  }

}

@media screen and (min-width:464px) {
  .wrapper div:nth-child(5) {
    width: 50%;
    transform: translateX(85%);
  }

}

@media screen and (min-width:481px) {

  .wrapper div:nth-child(5) {

    transform: translateX(110%);
  }

}



@media (min-width: 500px) and (max-width:768px) {
  .wrapper {
    padding-left: 4rem;
  }

}

@media screen and (min-width:768px) {
  header {
    height: 8rem;
  }


  .nav-brand {
    width: 4rem;
    margin-top: .2rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: intial;
    background: none;
  }

  .menu-icons,
  .nav-img {
    display: none;
  }

  .nav-link {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
  }

  .about {
    margin-right: 16rem;

  }

  #title h3 {
    padding-top: 4rem;
    font-weight: 900;
    font-size: 4rem;
    width: 50%;
    transform: translateX(60%);
  }

  #title .paragraph {
    padding-top: 1rem;
    width: 70%;
    transform: translateX(30%);
  }

  #title img {
    width: 50%;
    transform: translateX(10%);
  }

  #section-1 hr {
    width: 10%;
    height: 1rem;
    transform: translateX(30%);
  }


  #section-1 .iconSection {
    width: 10%;
    margin-bottom: -10%;
    transform: translateX(-580%);
  }

  #section-1 .section1Paragraph {
    width: 70%;
  }

  #section-1 .subHeading {
    margin-right: 15rem;
    font-weight: 700;
  }

  #section-1 .container {
    transform: translateX(10%);
  }

  #section-2 h3 {
    transform: translateX(15%);
    width: 70%;
  }

  #section-2 .paragraph {
    width: 90%;
    transform: translateX(10%);
  }

  #section-3 .col-md-4 {
    margin-top: 15%;
  }


  .wrapper {
    padding-top: 4rem;
    display: grid;
    grid-auto-rows: 50px;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px 50px 50px;
  }

  .wrapper div:nth-child(1) {
    transform: translateX(165%);
  }

  .wrapper div:nth-child(3) {
    grid-column: 1;
    grid-row: 2/3;
    transform: translateX(165%);
    margin-top: 2rem;
  }

  .wrapper div:nth-child(4) {
    grid-column: 2;
    grid-row: 2/3;
    margin-top: 2rem;
    transform: translateX(15%);
  }



  .wrapper div:nth-child(5) {
    grid-column: 2;
    grid-row: 1/3;
    transform: translateX(770%);
    width: 10%;
  }

  .wrapper div:nth-child(7) {
    grid-column: 1;
    grid-row: 3/3;
    width: 150px;
    margin-top: 2rem;

  }

  .wrapper div:nth-child(9) {
    grid-column: 2;
    grid-row: 3/3;
    transform: translateX(32%);
    margin-top: 2rem;
  }





  .wrapper {
    padding-left: 0;
  }

}


@media only screen and (min-width:992px) {

  .nav-link {
    margin-left: 110px;
  }


  nav {
    padding-left: 4rem;
    padding-right: 3rem;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .nav-link:hover {
    color: #f67E7E !important;
  }


  #title {
    padding-top: 2rem;
    background-image: url('../images/bg-pattern-home-1.svg');
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: top 60px left -50px;
  }

  #title h3 {
    font-size: 3.5rem;
    width: 90%;
    margin-left: -140px;
    text-align: left;
    margin-top: -2rem;
  }

  .titleLine {
    display: block !important;
    width: 15%;
    margin-left: 40%;
    border: 1px solid #79C8C7;
  }

  #title .paragraph {
    text-align: left;
    width: 80%;
    margin-left: 4rem;
  }

  #title img {
    width: 75%;
    margin-left: 10rem;
  }


  /*Section-1*/
  #section-1 {
    background-position: bottom right -80px;
  }

  #section-1 h3 {
    text-align: left;
    width: 60%;
    font-weight: 900;
  }

  .new {
    margin-top: 4rem;
  }

  #section-1 .subPart {
    margin-left: 30%;
  }

  #section-1 img {
    width: 90% !important;
    margin-left: 10rem;
    margin-top: 6rem;
  }

  #section-1 .section1Paragraph {
    margin-left: -250px;
    width: 150%;
    margin-top: 1.3rem;
  }

  #section-1 h6 {
    width: 300px;
    margin-left: -310px;
    margin-top: 5.5rem;
  }


  #section-1 .second {
    transform: translateX(-5%);
  }

  #section-1 .header {
    padding-bottom: 12rem;
  }

  /*Section 2*/
  #section-2 h3 {
    width: 60%;
    margin-left: 8rem;
    font-size: 2.5rem;
  }

  .quote {
    margin-bottom: -0.7rem;
    margin-left: 0.5rem;
  }

  #section-3 .col-md-4 {
    margin-top: 12%;
  }



  /*Footer*/
  .wrapper {
    grid-template-columns: auto auto auto;
    padding-bottom: 3rem;
  }

  .wrapper div:nth-child(1) {
    transform: translateX(45%);
  }

  .wrapper div:nth-child(5) {
    transform: translateX(125%);
    margin-top: 0.5rem;
  }

  .wrapper div:nth-child(3) {
    transform: translateX(45%);
  }

  .wrapper div:nth-child(4) {
    transform: translateX(-10%);
  }

  .wrapper div:nth-child(4):hover,
  .wrapper div:nth-child(3):hover,
  .social-media:hover {
    color: #f67E7E;
    cursor: pointer;
  }

  .wrapper div:nth-child(7) {
    grid-column: 3;
    grid-row: 1/2;
    transform: translateX(25%);
    margin-top: 2%;
  }

  .wrapper div:nth-child(9) {
    transform: translateX(65%);
    margin-top: -2.5%;
  }




}

@media screen and (min-width:1200px) {
  nav {
    padding-left: 7rem;
  }

  #title h3 {
    margin-left: -100px;

  }

  .titleLine {
    margin-left: 66%;
  }

  #title .paragraph {
    text-align: left;
    width: 95%;
    margin-left: 9rem;
  }

  #title img {
    margin-left: 15rem;
  }


  #section-1 h3 {
    width: 35%;
  }

  .new {
    margin-top: 4rem;
    width: 5% !important;
    margin-left: 1rem;
  }

  #section-1 .subPart {
    margin-left: 30%;
  }

  #section-1 img {
    width: 60% !important;
    margin-left: 5rem;
  }

  #section-1 .section1Paragraph {
    margin-left: -300px;
  }

  #section-1 h6 {
    margin-left: -360px;
  }

  #section-2 .container {
    width: 1000px;
  }

  #section-3 .col-md-4 {
    margin-top: 7rem;
  }


  .wrapper div:nth-child(1) {
    transform: translateX(100%);
  }

  .wrapper div:nth-child(5) {
    transform: translateX(290%);

  }

  .wrapper div:nth-child(3) {
    transform: translateX(100%);
  }

  .wrapper div:nth-child(4) {
    transform: translateX(10%);
  }


}