*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

main {
  margin: -8px;
}

body {
  font-family: 'Livvic', sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.nav-list .btn,
#section-3 .btn {
  border-radius: 30px;
  color: white;
  border-color: white;
}

@media only screen and (min-width: 320px) {
  ul {
    list-style-type: none;
  }
  #navAbout {
    background-color: #012F34;
  }
  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    color: white !important;
  }
  header {
    width: 100%;
    height: 10rem;
    background-color: #014E56;
    color: white;
  }
  .container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0;
  }
  nav {
    width: 100%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem;
    padding-top: 2rem;
  }
  .nav-brand {
    width: 2rem;
  }
  .menu-icons i {
    color: white;
    cursor: pointer;
  }
  .nav-img {
    margin-top: 5rem;
    margin-left: 8rem;
    width: 150px;
  }
  .nav-list {
    padding-top: 0;
    width: 13rem;
    height: 100vh;
    position: fixed;
    background-color: #014E56;
    top: 0;
    right: -18rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1500;
    -webkit-transition: all 650ms ease-in-out;
    transition: all 650ms ease-in-out;
    background-image: url("../images/bg-pattern-about-1-mobile-nav-1.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: calc(150%) calc(90%);
    overflow: auto;
  }
  .nav-list .btn:hover {
    background-color: white !important;
    color: black !important;
    border-color: white !important;
  }
  .nav-list.active {
    right: 0;
  }
  .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  .nav-item {
    margin: 1rem 0;
  }
  .nav-link {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 375px) {
  .nav-list {
    width: 16.2rem;
  }
}

@media screen and (min-width: 768px) {
  header {
    height: 8rem;
  }
  .nav-brand {
    width: 4rem;
    margin-top: .2rem;
  }
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transition: intial;
    transition: intial;
    background: none;
  }
  .menu-icons,
  .nav-img {
    display: none;
  }
  .nav-link {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
  }
  .about {
    margin-right: 16rem;
  }
}

@media screen and (min-width: 992px) {
  .nav-link {
    margin-left: 80px;
  }
  nav {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  * {
    padding: 0;
    margin: 0;
  }
  .nav-link:hover {
    color: #f67E7E !important;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    padding-left: 7rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

main {
  margin: -8px;
}

body {
  font-family: 'Livvic', sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.nav-list .btn,
#section-3 .btn {
  border-radius: 30px;
  color: white;
  border-color: white;
}

/*Section-1*/
/*section2*/
@media only screen and (min-width: 320px) {
  /*Section-3*/
  #section-3 {
    width: 100%;
    overflow: hidden;
    background-color: #f67E7E;
    background-image: url("../images/bg-pattern-home-6-about-5.svg");
    background-position: bottom -10px left;
    background-repeat: no-repeat;
  }
  #section-3 h3 {
    padding-top: 7rem;
    width: 70%;
    font-weight: 900;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
    color: #012F34;
    padding-bottom: 2rem;
  }
  #section-3 .btn {
    -webkit-transform: translateX(70%);
            transform: translateX(70%);
    color: #012F34 !important;
    border-color: #012F34 !important;
    width: 40%;
  }
  #section-3 .btn:hover {
    background-color: #014E56;
    color: white;
  }
  #section-3 .container {
    margin-bottom: 7rem;
  }
  #section-3 img {
    width: 50%;
    margin-top: -40px;
    margin-bottom: -20px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  #title,
  #titleAbout,
  #titleContact {
    color: white;
    width: 100%;
    overflow-x: auto;
    background-repeat: no-repeat;
  }
  #title,
  #titleContact {
    background-color: #014E56;
  }
  #titleAbout {
    background-color: #012F34;
    background-image: url("../images/bg-pattern-about-1-mobile-nav-1.svg");
    background-position: bottom -100px right -100px;
    padding-bottom: 7rem;
  }
  #titleContact {
    background-image: url("../images/bg-pattern-contact-2.svg");
    background-position: bottom -100px right -100px;
  }
  #titleContact .container {
    padding-bottom: 2.5rem;
  }
  .head-section,
  .headAbout {
    width: 100%;
    max-width: 50rem;
  }
  #titleContact h3 {
    padding-top: 2rem;
  }
  .head-section h3,
  .headAbout h3 {
    font-size: 2rem;
    width: 65%;
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
    font-weight: 900;
  }
  .orangeColor,
  #title .subHeading {
    color: #f67E7E;
  }
  #titleContact img {
    width: 20%;
  }
  .head-section .paragraph,
  .headAbout .paragraph,
  .section1Paragraph,
  #section-2 .paragraph {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    font-size: 1rem;
    font-weight: 600;
  }
  .head-section img {
    padding-top: 5rem;
  }
  .section1Contact {
    margin-top: 3rem;
  }
  .box {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(2%);
            transform: translateX(2%);
  }
  #titleContact .subHeading {
    padding-top: 1.5rem;
    -webkit-transform: translateX(3%);
            transform: translateX(3%);
  }
  input[type="text"],
  input[type="email"],
  textarea[type="text"] {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid;
    border-color: white;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
  }
  input.formInvalid::-webkit-input-placeholder {
    color: #F67E7E;
  }
  input.formInvalid {
    border-color: #F67E7E;
  }
  #nameError,
  #messageError,
  #emailError {
    color: #F67E7E;
    padding-bottom: 1rem;
  }
  input[type=submit] {
    width: 40%;
    background-color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    color: #012F34;
    border-color: white;
    margin-bottom: 3rem;
  }
  #section-1,
  #section1About {
    width: 100%;
    overflow: hidden;
    color: white;
  }
  #section-1 {
    background-color: #012F34;
    background-image: url("../images/bg-pattern-home-3.svg");
    background-repeat: no-repeat;
    background-position: calc(100% + 90px) calc(0%);
    padding-bottom: 3rem;
  }
  #section1About {
    background-color: #014E56;
    background-image: url("../images/bg-pattern-about-2-contact-1.svg"), url("../images/bg-pattern-home-4-about-3.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top -100px left -100px, bottom right;
    padding-bottom: 7rem;
  }
  .new {
    margin-top: 4rem;
    border-top: 4px solid #f67E7E;
    width: 15%;
    margin-left: 1rem;
  }
  #section-1 h3 {
    font-size: 1.6rem;
    width: 50%;
    text-align: left;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
    font-weight: 900;
    margin-top: 2rem;
  }
  #section1About h3 {
    padding-top: 9rem;
    padding-bottom: 2rem;
  }
  #section-1 .container {
    text-align: center;
    width: 100%;
  }
  .iconSection {
    margin-top: 3rem;
    width: 20%;
    margin-bottom: 1.6rem;
  }
  .section1Paragraph {
    font-size: 0.8rem;
    margin-top: 1rem;
    -webkit-transform: translateX(2.5%);
            transform: translateX(2.5%);
    width: 100%;
  }
  .personAbout {
    margin-top: 1rem;
    width: 40%;
    border-radius: 50%;
    border: 2px solid #79C8C7;
  }
  .nameAbout {
    margin-top: 1rem;
    color: #79C8C7;
  }
  .roleAbout {
    font-size: 12px;
    font-style: italic;
    margin-bottom: 2rem;
  }
  .iconClose,
  #btn-blue {
    background-color: #79C8C7 !important;
    border-color: #79C8C7 !important;
  }
  .iconChange {
    width: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(170%);
            transform: translateX(170%);
    margin-bottom: 2rem;
  }
  .iconsAbout {
    margin-left: 2rem;
  }
  .card {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 10%;
    margin-bottom: 15%;
    text-align: center;
    background-color: #012F34 !important;
    width: 80% !important;
  }
  .card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 2px 16px;
  }
  #extraParagraph1,
  #extraParagraph2,
  #extraParagraph3,
  #extraParagraph4,
  #extraParagraph5 {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  #secondButton5,
  #secondButton4,
  #secondButton3,
  #secondButton2,
  #secondButton1 {
    margin-bottom: -35px;
  }
  #firstButton5,
  #firstButton4,
  #firstButton3,
  #firstButton2,
  #firstButton1 {
    margin-bottom: -24px;
  }
  #firstButton6,
  #secondButton6 {
    margin-bottom: -27px;
  }
  #section1About .btn {
    background-color: #f67E7E;
    border-radius: 50%;
    border-color: #f67E7E;
  }
  #section1About .image {
    margin-bottom: 0.4rem;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  #section1About .paragraphAbout {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 3rem;
  }
  #section-2,
  #section2About {
    width: 100%;
    overflow: hidden;
    color: white;
    background-repeat: no-repeat;
  }
  #section-2 {
    background-color: #014E56 !important;
    background: url("../images/bg-pattern-home-4-about-3.svg"), url("../images/bg-pattern-home-5.svg") right bottom no-repeat;
    background-repeat: no-repeat;
  }
  #section2About {
    background-color: #012F34;
    background-image: url("../images/bg-pattern-about-4.svg");
    background-position: top -90px left -100px;
  }
  #section-2 h3,
  #section2About h3 {
    font-weight: 900;
    text-align: center;
  }
  #section-2 h3 {
    margin-top: 8rem;
    font-size: 1.6rem;
    width: 80%;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  #section2About h3 {
    margin-top: 6rem;
    font-size: 1.6rem;
    padding-bottom: 3rem;
  }
  #section2About .logo {
    width: 50%;
    -webkit-transform: translateX(55%);
            transform: translateX(55%);
  }
  #section2About .articles {
    margin-bottom: 3rem;
  }
  .success {
    color: #79C8C7;
  }
  .quote {
    margin-top: 2.5rem;
    width: 40%;
    position: relative;
    opacity: 0.5;
    margin-bottom: -17px;
    -webkit-transform: translateX(70%);
            transform: translateX(70%);
  }
  #section-2 .paragraph {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    width: 100%;
  }
  .name {
    font-style: italic;
    font-weight: 700;
    color: #79C8C7;
  }
  .role {
    font-size: 0.8rem;
    font-style: italic;
  }
  .person {
    border-radius: 50%;
    width: 80px;
    border: 2px solid #79C8C7;
  }
  .change {
    margin-bottom: 10rem;
  }
}

@media screen and (min-width: 768px) {
  /*Title Section Home*/
  #title h3 {
    padding-top: 4rem;
    font-weight: 900;
    font-size: 4rem;
    width: 50%;
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
  #title .paragraph {
    padding-top: 1rem;
    width: 70%;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  #title img {
    width: 50%;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  /*title section about*/
  #titleAbout h3,
  #titleAbout .paragraph {
    width: 70%;
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
    margin-top: 2.5rem;
  }
  #titleAbout h3 {
    font-size: 3rem;
  }
  /*title section Contact*/
  #titleContact {
    overflow: hidden;
    max-width: 100%;
    background-image: url("../images/bg-pattern-about-2-contact-1.svg"), url("../images/bg-pattern-contact-2.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 50px left -100px, bottom -20px right -100px;
  }
  #titleContact h3,
  #titleContact .section1 {
    width: 75%;
    text-align: center;
  }
  #titleContact .head,
  #titleContact .orangeColor {
    font-size: 3rem;
    -webkit-transform: translateX(15%);
            transform: translateX(15%);
  }
  #titleContact .orangeColor {
    font-size: 1.5rem;
  }
  #titleContact img {
    width: 10%;
  }
  #titleContact .box {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  #titleContact .subHeading {
    -webkit-transform: translateX(8%);
            transform: translateX(8%);
  }
  .section1Contact #formCheck {
    width: 70%;
    margin-left: 5rem;
  }
  input[type="text"],
  input[type="email"],
  textarea[type="text"] {
    margin-left: 5rem;
  }
  /*Section 1 Home Page*/
  #section-1 hr {
    width: 10%;
    height: 1rem;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  #section-1 .iconSection {
    width: 10%;
    margin-bottom: -10%;
    -webkit-transform: translateX(-540%);
            transform: translateX(-540%);
  }
  #section-1 .section1Paragraph {
    width: 70%;
    margin-left: 2rem;
  }
  #section-1 .subHeading {
    margin-right: 15rem;
    font-weight: 700;
  }
  #section-1 .container {
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  /*Section 1 About*/
  #section1About {
    background-image: url("../images/bg-pattern-about-2-contact-1.svg"), url("../images/bg-pattern-home-4-about-3.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left -100px, bottom right;
  }
  #section1About .card {
    width: 80% !important;
    padding: 0;
  }
  #section1About .column {
    float: left;
    width: 50%;
  }
  /*Section 2 Home*/
  #section-2 h3 {
    -webkit-transform: translateX(15%);
            transform: translateX(15%);
    width: 70%;
  }
  #section-2 .paragraph {
    width: 90%;
    -webkit-transform: translateX(10%);
            transform: translateX(10%);
  }
  /*Section-2 About*/
  #section2About {
    background-image: url("../images/bg-pattern-about-4.svg");
    background-position: top -100px left;
  }
  #section2About .logo {
    width: 10%;
    height: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #section2About .articles {
    margin-right: 5rem;
  }
  /*Section 3 for both home and about*/
  #section-3 h3 {
    width: 100%;
    margin-left: -10%;
  }
  #section-3 .col-md-5 {
    margin-top: 14.5%;
  }
}

@media screen and (min-width: 992px) {
  #title {
    padding-top: 2rem;
    background-image: url("../images/bg-pattern-home-1.svg");
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: top 60px left -50px;
    overflow-x: hidden;
  }
  #title h3 {
    font-size: 3.5rem;
    width: 90%;
    margin-left: -140px;
    text-align: left;
    margin-top: -2rem;
  }
  #title .titleLine {
    display: block !important;
    width: 15%;
    margin-left: 40%;
    border: 1px solid #79C8C7;
  }
  #title .paragraph {
    text-align: left;
    width: 80%;
    margin-left: 4rem;
  }
  #title img {
    width: 75%;
    margin-left: 10rem;
  }
  /*Title Section about*/
  #titleAbout {
    padding-top: 4rem;
    background-position: bottom right -80px;
  }
  #titleAbout .titleLine {
    display: block !important;
    width: 15%;
    margin-left: 34%;
    border: 1px solid #f67E7E;
  }
  #titleAbout h3 {
    font-size: 2.7rem;
    padding-left: 1rem;
  }
  #titleAbout .paragraph {
    text-align: left;
    width: 75%;
    margin-left: 6.5rem;
  }
  /*Section1 Home*/
  #section-1 {
    background-position: bottom right -80px;
  }
  #section-1 h3 {
    text-align: left;
    width: 60%;
    font-weight: 900;
  }
  .new {
    margin-top: 4rem;
  }
  #section-1 .subPart {
    margin-left: 30%;
  }
  #section-1 img {
    width: 90% !important;
    margin-left: 10rem;
    margin-top: 6rem;
  }
  #section-1 .section1Paragraph {
    margin-left: -250px;
    width: 150%;
    margin-top: 1.3rem;
  }
  #section-1 h6 {
    width: 300px;
    margin-left: -310px;
    margin-top: 5.5rem;
  }
  #section-1 .second {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  #section-1 .header {
    padding-bottom: 12rem;
  }
  /*Section 3 Home and about*/
  #section-3 .col-md-5 {
    margin-top: 12%;
  }
  /* contact  section*/
  #titleContact .box {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
  #titleContact #formCheck {
    width: 90%;
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  /*Title section home*/
  #title h3 {
    margin-left: -100px;
  }
  #title .titleLine {
    margin-left: 66%;
  }
  #title .paragraph {
    text-align: left;
    width: 95%;
    margin-left: 9rem;
  }
  #title img {
    margin-left: 15rem;
  }
  /*Title Section About*/
  #titleAbout h3 {
    margin-left: 18%;
  }
  #titleAbout .paragraph {
    width: 100%;
  }
  #titleAbout .titleLine {
    margin-left: 40% !important;
  }
  /* Section1 Home*/
  #section-1 h3 {
    width: 35%;
  }
  .new {
    margin-top: 4rem;
    width: 5% !important;
    margin-left: 1rem;
  }
  #section-1 .subPart {
    margin-left: 30%;
  }
  #section-1 img {
    width: 60% !important;
    margin-left: 5rem;
  }
  #section-1 .section1Paragraph {
    margin-left: -300px;
  }
  #section-1 h6 {
    margin-left: -360px;
  }
  /*Section 1 About*/
  #section1About .column {
    float: left;
    width: 33%;
  }
  /*Section 2 Home*/
  #section-2 .container {
    width: 1000px;
  }
  /*Section 2 About*/
  #section-2 h3 {
    font-size: 2.5rem;
  }
  #section-2 img {
    margin-left: 3rem;
  }
  /*Section 3*/
  #section-3 .col-md-5 {
    margin-top: 7rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

main {
  margin: -8px;
}

body {
  font-family: 'Livvic', sans-serif;
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.nav-list .btn,
#section-3 .btn {
  border-radius: 30px;
  color: white;
  border-color: white;
}

/*footer*/
@media only screen and (min-width: 320px) {
  footer {
    overflow: hidden;
    background-color: #012F34;
    color: white;
  }
  .wrapper {
    -ms-flex-line-pack: center;
        align-content: center;
    padding-top: 4rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    -ms-grid-rows: 50px 50px 120px 50px;
        grid-template-rows: 50px 50px 120px 50px;
  }
  .wrapper div:nth-child(1) {
    -webkit-transform: translateX(65%);
            transform: translateX(65%);
  }
  .wrapper div:nth-child(3) {
    -webkit-transform: translateX(40%);
            transform: translateX(40%);
  }
  .wrapper div:nth-child(4) {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .wrapper div:nth-child(5) {
    -webkit-transform: translateX(65%);
            transform: translateX(65%);
    width: 80%;
    text-align: center;
    color: gray;
    margin-top: 0;
  }
  .add,
  .line1,
  .line2,
  .line3 {
    white-space: nowrap;
  }
  .wrapper div:nth-child(7) {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    width: 100%;
  }
  .Copyright {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    width: 130%;
    font-size: 0.8rem;
    color: grey;
    padding-bottom: 8rem;
  }
  .social-media {
    margin-left: 1.6rem;
  }
}

@media only screen and (min-width: 464px) {
  .wrapper div:nth-child(5) {
    width: 50%;
    -webkit-transform: translateX(85%);
            transform: translateX(85%);
  }
}

@media only screen and (min-width: 481px) {
  .wrapper div:nth-child(5) {
    -webkit-transform: translateX(110%);
            transform: translateX(110%);
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .wrapper {
    padding-left: 4rem;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-top: 4rem;
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 50px;
    -ms-grid-columns: 50px auto;
        grid-template-columns: 50px auto;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
  }
  .wrapper div:nth-child(1) {
    -webkit-transform: translateX(165%);
            transform: translateX(165%);
  }
  .wrapper div:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-transform: translateX(130%);
            transform: translateX(130%);
  }
  .wrapper div:nth-child(4) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -webkit-transform: translateX(15%);
            transform: translateX(15%);
  }
  .wrapper div:nth-child(5) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -webkit-transform: translateX(750%);
            transform: translateX(750%);
    width: 10%;
    margin-top: 0;
  }
  .wrapper div:nth-child(7) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3/3;
    width: 150px;
    margin-top: 2rem;
  }
  .wrapper div:nth-child(9) {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3/3;
    -webkit-transform: translateX(32%);
            transform: translateX(32%);
    margin-top: 2rem;
  }
  .wrapper {
    padding-left: 0;
  }
}

@media screen and (min-width: 992px) {
  .wrapper {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    padding-bottom: 3rem;
  }
  .wrapper div:nth-child(1) {
    -webkit-transform: translateX(45%);
            transform: translateX(45%);
  }
  .wrapper div:nth-child(5) {
    -webkit-transform: translateX(125%);
            transform: translateX(125%);
    margin-top: 0.5rem;
  }
  .wrapper div:nth-child(3) {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  .wrapper div:nth-child(4) {
    -webkit-transform: translateX(-25%);
            transform: translateX(-25%);
  }
  .wrapper div:nth-child(4):hover,
  .wrapper div:nth-child(3):hover,
  .social-media:hover {
    color: #f67E7E;
    cursor: pointer;
  }
  .wrapper div:nth-child(7) {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
    margin-top: 2%;
  }
  .wrapper div:nth-child(9) {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
    margin-top: -2.5%;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper div:nth-child(3) {
    -webkit-transform: translateX(12%);
            transform: translateX(12%);
  }
  .wrapper div:nth-child(4) {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
}

@media screen and (min-width: 1400px) {
  .wrapper div:nth-child(1) {
    -webkit-transform: translateX(85%);
            transform: translateX(85%);
  }
  .wrapper div:nth-child(5) {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    margin-top: 0.5rem;
  }
  .wrapper div:nth-child(3) {
    -webkit-transform: translateX(60%);
            transform: translateX(60%);
  }
  .wrapper div:nth-child(4) {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
}
